{
    "created": "2020-03-10 08:00:30",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "10.4.8",
    "version_php": "7.3.11",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "674",
        "tablesSizeOnDisk": "2.98MB",
        "varLowerCaseTables": "1",
        "version": "10.4.8",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "179",
            "wp_postmeta": "369",
            "wp_posts": "84",
            "wp_term_relationships": "18",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "22",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "CSS 117 Theme",
    "wproot": "C:\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$01EHeTBfmK06fJx2YzQeFOqTiFIBUaNNmS2\/emYlb\/kn17A3NUQHy",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "CSS117s_Theme_80a5c6233ac2b60f8046_20200310080030_archive.zip",
    "package_hash": "80a5c62-10080030",
    "package_notes": ""
}